# graphql-kotlin-alias-issue-reproduction

./: README.md  pom.xml
src/main/resources/: GetBundleQuery.graphql  schema.graphql
